spring.application.name=mega-city-cab-backend
server.port=3005
spring.data.mongodb.uri=mongodb+srv://djkformeee:vczuPmXf8c94Uwl8@cluster0.lwx7d.mongodb.net/megacitycab?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.mongodb.driver=DEBUG
spring.security.user.name=dineth
spring.security.user.password=1234